#logging.level.com.dcb.logging = TRACE
#package level logging
#logging.level.root = TRACE
#root logging

#logging.patter.console = %d [%level] %c{1.} [%t] %m%n
#%d  datetime
# [%level] level of loging
# %c{1.} class
# [%t] tab
# %m message
# %n nextLine
#logging.file.name = mylog.log

#logging.pattern.file = %d [%level] %c{1.} [%t] %m%n